<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>My Resume Project</h1>
    <hr />
    <h2>Summary</h2>
    <h3>Maysen Silten</h3>
    <h4>Full Stack Web Developer</h4>
    <img src="./images/Sample.png" alt="my img" height="120px" />
    <p>
        Full-stack web developer with over 9 years of experience analyzing, designing, 
        developing, and integrating front-end & back-end-based applications, Possesses knowledge of web applications using HTML, 
        CSS, JavaScript, AngularJS, Ajax, and PHP. Key achievement: 
        created a web application that allowed 75K users to search for nearby restaurants based on their location with 89% accuracy.</p>
    <br />
    <h2>Education</h2>
    <hr />
    <h3>Resume Worded University</h3>
    <p>Bachelor of Science</p>
    <p>Computer Science</p>
    <p>Boston, MA — May 2018</p>
    <br />

    <h2>Work experience </h2>
    <hr />

    <h3>Full Stack Web Developer (November 2015-Present)</h3> 
    <h4>Resume Worded, New York, NY</h4>

    <ul>
        <li>Created a web application that allowed 75K users to search for nearby restaurants based on their location with 89% accuracy.</li>
        <li>Worked with a team of 27 developers that created an e-commerce website using PHP, MySQL, and JavaScript within 3 months.</li>
        <li>Developed a responsive email template in HTML5 and CSS3 that increased the clickthrough rate by 78%, an improvement from previous years.</li>
        <li>Participated in code reviews of 300 developers ensuring that all code complied 100% with coding standards & best practices.</li>
    </ul>

    <h3>Front End Developer (February 2013-October 2015)</h3> 
    <h4>Growthsi, San Francisco, CA</h4>

    <ul>
        <li>Developed front-end code using HTML, CSS, JavaScript, jQuery to create a responsive web application that works across 29 devices, including desktops and tablets.</li>
        <li>Optimized 29 web pages for speed and performance by eliminating unnecessary scripts/styles and increasing load time by 69%.</li>
        <li>Created an interactive map for a real estate company's website that allowed 7K users to search by neighborhood and get real-time feedback about a property.</li>
        <li>Partnered with 28 UX designers on redesigning Growthsi existing site; improving conversion rate by 77%.</li>
    </ul>

    <h3>Software Engineer (June 2010-January 2013)</h3> 
    <h4>Resume Worded's Exciting Company, New York, NY</h4>

    <ul>
        <li>Designed and launched an automated testing framework using Python's unittest module, which reduced manual QA time from 9 weeks to 10 hours per release.</li>
        <li>Slashed development costs by creating reusable components such as database wrappers, and authentication modules, resulting in $1M annual savings for RWEC.</li>
        <li> Initiated a new feature in the RWEC's flagship product that allowed customers to purchase multiple licenses simultaneously, increasing annual revenue by 88%.</li>
        <li>Created a web application that allows 2.7K users to create and manage their online accounts for the products of RWEC, reducing customer support calls by 79%.</li>
    </ul>
    <br />
    
    <h2>Skills</h2>
    <hr />
    <ul>
        <li>Technical Skills:
            <ul>
                <li>Bootstrap (Advanced)</li>
                <li>WordPress (Experienced)</li>
                <li>Web Design</li>
                <li>ASP.NET MVC</li>
                <li>ASP.NET</li>
            </ul>
        </li>
        <br />
        <li>Industry Knowledge:
            <ul>
                <li>Amazon Web Services</li>
                <li>Front-end Development</li>
                <li>Web Applications</li>
            </ul>
        </li>
        <br />
        <li>Tools and Software:
            <ul>
                <li>Docker</li>
                <li>jQuery</li>
                <li>Linux</li>
                <li>Apache</li>
                <li>Nginx</li>
            </ul>
        </li>
    </ul>

    <br />
    <h2>Awards</h2>
    <hr />
    <p>Resume Worded Teaching Fellow (only 5 awarded to class), Dean's List 2012 (Top 10%)
    </p>

    <a href="./contact.html">Contact Me</a>

    
</body>
</html>